{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=(local);Initial Catalog=AuthDb;Integrated Security=True;TrustServerCertificate=true;Encrypt=false;",
}
